cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           discordBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/discordBot#readme>
homepage:       https://github.com/githubuser/discordBot#readme
bug-reports:    https://github.com/githubuser/discordBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/discordBot

library
  exposed-modules:
      Bot.Dice
      Bot.FactorialDetector
      Bot.FibAction
      Bot.MathExpr
      Bot.PingPong
      Bot.PolinomeAction
      Bot.RebaseAction
      Bot.Types
      Lib
      Main
  other-modules:
      Paths_discordBot
  autogen-modules:
      Paths_discordBot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , discord-haskell
    , dotenv
    , random
    , regex-tdfa
    , text
    , transformers
  default-language: Haskell2010

executable discordBot-exe
  main-is: Main.hs
  other-modules:
      Bot.Dice
      Bot.FactorialDetector
      Bot.FibAction
      Bot.MathExpr
      Bot.PingPong
      Bot.PolinomeAction
      Bot.RebaseAction
      Bot.Types
      Lib
      Paths_discordBot
  autogen-modules:
      Paths_discordBot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , discord-haskell
    , discordBot
    , dotenv
    , random
    , regex-tdfa
    , text
    , transformers
  default-language: Haskell2010

test-suite discordBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_discordBot
  autogen-modules:
      Paths_discordBot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , discord-haskell
    , discordBot
    , dotenv
    , random
    , regex-tdfa
    , text
    , transformers
  default-language: Haskell2010
